﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.99.0" targetFramework="net20" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net461" />
</packages>